SITE_URL=https://pagosrecurrentes.redebandigital.com/login
SITE_USERNAME=UNICEF1234
SITE_PASSWORD=Colombia1234
FILE_PATH=/mnt/data/output/unicef-colombia-redeban.csv
S3_BUCKET_EVIDENCE=atlas-dev-us-east-1-s3-automation-evidence
S3_KEY_PREFIX=unicef/colombia/redeban
S3_BUCKET_INPUT=atlas-dev-us-east-1-s3-files-detokenized
S3_KEY_INPUT=output/detokenized-unicef-colombia-redeban.csv
SCREENSHOT_FILENAME=screenshot-redeban.png

